_Way to calibrate potentiometer(Actuator position)_

1. Go to hard stop, where we know the actuator length.
2. Open Sensing>>LinearPos.
3. Set the actuator Position1_m with the known value.
4. Set Pot_calibration 1 and back to 0.
5. Move to another known positon (note that this position should be achieved
   by motor position) and set the Position2_m with it(read UI).
6. Set Pot_calibration 2 and back to 0

_Way to start running synapse and embedded code_

1. Pull the latest apptronik_ros and apptronik_embedded
2. In CCS, import bootloader, medulla_v2_generic, axon_v2 as a project
3. Compile the projects. For the case of Axon, choose proper option
4. Load bootloader on medulla and axons
5. In ~/ros/apptronik_embedded/generic_eeprom, run binary in order of
   install_siitool, generate_binary, load_eeprom
6. Using the hex file generated,
   rosrun application_loader application_loader ~.hex 2,3,4,5,6 1
   Note that the command should be typed in 5 secs after you turn on.
7. roslaunch synapse compatibility.launch in order to use UI

_Sensor Calibration Procedure_

1. Actuator Position Min/Max
2. Joint Position Min/Max
3. Joint Data Polarity
4. Force Sensor Calibration
5. Current Calibration / Feed Forward Calibration
6. Joint Impedance Ctrl Gain Test

|-----------+--------+--------+--------+---------|
|           | A Max  | A Min  | J Max  | J Min   |
|===========+========+========+========+=========|
| rHipRoll  | 0.1763 | 0.0922 | 0.2764 |         |
|-----------+--------+--------+--------+---------|
| rHipYaw   | 0.1497 | 0.0812 |        |         |
|-----------+--------+--------+--------+---------|
| rHipPitch | 0.1578 | 0.0916 |        |         |
|-----------+--------+--------+--------+---------|
| rKnee     | 0.1578 | 0.0922 |        | 0       |
|-----------+--------+--------+--------+---------|
| rAnkle    | 0.1125 | 0.0847 |        | 2.2672  |
|-----------+--------+--------+--------+---------|
| lHipRoll  | 0.1763 | 0.0922 |        | -0.2764 |
|-----------+--------+--------+--------+---------|
| lHipYaw   | 0.1497 | 0.0812 |        |         |
|-----------+--------+--------+--------+---------|
| lHipPitch | 0.1578 | 0.0916 |        |         |
|-----------+--------+--------+--------+---------|
| lKnee     | 0.1578 | 0.0922 |        | 0       |
|-----------+--------+--------+--------+---------|
| lAnkle    | 0.1125 | 0.0847 |        | 2.2672  |
|-----------+--------+--------+--------+---------|


_Find Kd not destabilizing the motor around q = 1.0_
_Then find Kp for critical damped system_
|------------------------------+------+------+------+-------|
| Controller                   | J Kp | J Kd | T Kp | T Kd  |
|==============================+======+======+======+=======|
| Non Collocated               | 30   | 4    | 0    | 0     |
|------------------------------+------+------+------+-------|
| Collocated with Spring       | 100  | 10   | 0    | 0     |
|------------------------------+------+------+------+-------|
| Collocated with Spring & trq | 100  | 10   | 0.01 | 0.001 |
|------------------------------+------+------+------+-------|
| Collocated                   | 100  | 10   | 0    | 0     |
|------------------------------+------+------+------+-------|

Todo List
===============================================================================

o ROM parameters <-- Nick
o Better safety criteria and validate it
o Mocap Code
o Mocap Installation

-------------------------------------------------------------------------------
