Way to calibrate potentiometer(Actuator position)
1. Go to hard stop, where we know the actuator length.
2. Open Sensing>>LinearPos.
3. Set the actuator Position1_m with the known value.
4. Set Pot_calibration 1 and back to 0.
5. Move to another known positon (note that this position should be achieved
   by motor position) and set the Position2_m with it(read UI).
6. Set Pot_calibration 2 and back to 0

TODO list
_make ankle gains 0_
- without torque feedback, find kp & kd for both collocated, non-collocated
- sys id for outer mass, outer damping
- joint position chirp with motor position without trq feedback & try to match
  with simulation result
- joint position chirp with joint position without trq feedback & try to match
  with simulation result
- joint position chirp with joint position with torque feedback & try to match
  with simulation result
- step for each
- spring inclusion

_Find Kd not destabilizing the motor around q = 1.0_
_Then find Kp for critical damped system_
|------------------------------+------+------+------+-------|
| Controller                   | J Kp | J Kd | T Kp | T Kd  |
|==============================+======+======+======+=======|
| Non Collocated               | 30   | 4    | 0    | 0     |
|------------------------------+------+------+------+-------|
| Collocated with Spring       | 100  | 10   | 0    | 0     |
|------------------------------+------+------+------+-------|
| Collocated with Spring & trq | 100  | 10   | 0.01    | 0.001 |
|------------------------------+------+------+------+-------|
| Collocated                   | 100  | 10   | 0    | 0     |
|------------------------------+------+------+------+-------|
